{
    "[c]": {
        "editor.tabSize": 2,
    },
    "[cpp]": {
        "editor.tabSize": 2,
    },
    "[python]": {
        "editor.tabSize": 4,
    },
    "files.associations": {
        "Makefile.*": "makefile",
        "bitset": "c",
        "chrono": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "ranges": "c",
        "system_error": "c"
    },
    "C_Cpp.dimInactiveRegions": false,
    "esbonio.sphinx.confDir": "",
    "cmake.sourceDirectory": "/home/alejandro/paparazzi_boat/sw/ext/TRICAL",
    "ocaml.sandbox": {
        "kind": "global"
    },
}