{
    "[c]": {
        "editor.tabSize": 2,
    },
    "[cpp]": {
        "editor.tabSize": 2,
    },
    "[python]": {
        "editor.tabSize": 4,
    },
    "files.associations": {
        "Makefile.*": "makefile",
        "bitset": "c",
        "chrono": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "ranges": "c",
        "system_error": "c",
        "abi.h": "c",
        "linear_kalman_filter.h": "c",
        "pprz_algebra_float.h": "c",
        "gps.h": "c",
        "imu.h": "c",
        "cstddef": "c",
        "sys_time.h": "c",
        "serial_com.h": "c",
        "ins_int.h": "c",
        "downlink.h": "c",
        "vf_float.h": "c",
        "extended_kalman_filter.h": "c",
        "*.inc": "c",
        "telemetry.h": "c",
        "uart.h": "c",
        "std.h": "c",
        "any": "c"
    },
    "C_Cpp.dimInactiveRegions": false,
    "esbonio.sphinx.confDir": "",
    "cmake.sourceDirectory": "/home/alejandro/paparazzi_boat/sw/ext/TRICAL",
    "ocaml.sandbox": {
        "kind": "global"
    },
}